# kyrsova

./: pom.xml
src/client/: index.html
src/main/java/org/example/: Car.java  FleetController.java  FleetManagerApplication.java  FleetService.java  Rentable.java  Serviceable.java  TestController.java  Truck.java  Utils.java  Vehicle.java
src/main/java/org/example/models/: Car.java  Rentable.java  Serviceable.java  Truck.java  Vehicle.java
src/main/java/org/example/restcontroller/: FleetController.java  TestController.java
src/main/java/org/example/services/: FleetService.java
src/main/java/org/example/utils/: Utils.java
src/main/java/org/fleet/: FleetManagerApplication.java
src/main/java/org/fleet/dtos/: VehicleStats.java
src/main/java/org/fleet/models/: Car.java  Rentable.java  Serviceable.java  Truck.java  Vehicle.java
src/main/java/org/fleet/repositories/: FleetRepository.java
src/main/java/org/fleet/restcontroller/: FleetController.java  TestController.java
src/main/java/org/fleet/services/: FleetService.java
src/main/java/org/fleet/utils/: Utils.java
src/main/resources/: application.yml
